PORT=3333
DB="host=localhost user=postgres password=n@123456 dbname=jwt_auth_go port=8080 sslmode=disable TimeZone=Asia/Dhaka"
SECRET="ui2y34iuy23987r89yws98ehf98sehrf98wehryt8904u093u4t0i9jeroigfje0r9tj8034"